.productList {
    width: 100%;
    height: auto;

    .listItem {
        width: 100%;
        height: auto;
        padding-top: 16px;
        display: flex;
        flex-wrap: wrap;
        align-self: stretch;

        a {
            width: 25%;
            height: 32.5em;
            padding: 16px;
            text-decoration: none;

            .item {
                width: 100%;
                height: 100%;
                

                .productImg{
                    img {
                        width: 100%;
                        height: 24em;
                        object-fit: cover;
                    }
                }
    
                .productContent {
                    padding: 10px 5px 0px;

                    .itemTop {
                        display: flex;
                        justify-content: space-between;
                        height: 25px;
                    }
                }
            }

            &:hover {
                background-color: #c4c4c4;
            }
        }
    }

    .page {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 16px;
    }
}