.menuFrame {
    width: 100%;
    height: 40px;
    background-color: red;

    .menuTop {
        width: 1240px;
        height: 100%;
        margin: 0 auto;
    
        ul {
            margin: 0px 0px;
            padding: 0px 0px;
    
            li {
                list-style: none;
                float: left;
                position: relative;
                width: 162px;
                list-style:none;
    
                a {
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    display: block;
                    height: 40px;
                }
    
                &:hover{
                    background: #000;
                }
            }
        }
    
    
        .nav {
            margin: 0;
    
            li {
                position: relative;
                list-style:none;
    
                .sub-menu {
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 100%;
                    width: 162px;
                    background-color: black;
                }
    
                a {
                    padding-left: 10px;
                    display: inline-block;
                    text-decoration: none;
                    display: flex;
                    align-items: center;

                    .active {
                        background: #000;
                    }
                }
    
                &:hover>.sub-menu {
                    display: block;
                    z-index: 999;
                }
            }

            .active {
                background: #000;
            }
    
            &>li{
                float: left;
                margin-right: 0px;
    
                &>a{
                    color: white;
                    text-decoration: none;
                }
    
                &>.sub-menu{
                    top: 40px;
                    left: 0;
                }
            }
        }
    }
}