.batchInfo {
    width: 100%;
    height: 100%;
    
    .batchInfoFrame {
        width: 1240px;
        height: auto;
        margin: 0 auto;

        .head {
            display: flex;
            justify-content: space-between;
            padding: 6px 0 6px 0;
            line-height: 56px;
            align-items: center;
           
            a {
                height: 30px;
            }
        }

        .page {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 16px;
        }
    }
}